{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tray",
				"tray_icon"
			],
			[
				"exit",
				"exititem"
			],
			[
				"cap",
				"captureitem"
			],
			[
				"ca",
				"captureitem"
			],
			[
				"te",
				"text_field"
			],
			[
				"article",
				"article_id"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/helpers/application_helper.rb",
			"settings":
			{
				"buffer_size": 245,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/static_pages/home.html.erb",
			"settings":
			{
				"buffer_size": 143,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/static_pages/about.html.erb",
			"settings":
			{
				"buffer_size": 304,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ssr",
				"Set Syntax: Ruby"
			],
			[
				"ssRsp",
				"Set Syntax: RSpec"
			],
			[
				"",
				"About"
			],
			[
				"ssror",
				"Set Syntax: Ruby on Rails"
			],
			[
				"ssht",
				"Set Syntax: HTML"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/eoghanmc/Desktop/Everyface/web/sample_app/app/helpers/static_pages_helper.rb",
		"/Users/eoghanmc/Desktop/Everyface/web/sample_app/config/routes.rb",
		"/Users/eoghanmc/Desktop/Blogger/app/views/articles/new.html.erb",
		"/Users/eoghanmc/Desktop/Blogger/app/views/authors/show.html.erb",
		"/Users/eoghanmc/Desktop/Blogger/config/routes.rb",
		"/Users/eoghanmc/Desktop/Blogger/app/views/articles/_form.html.erb",
		"/Users/eoghanmc/Desktop/Blogger/app/views/articles/_comment.html.erb",
		"/Users/eoghanmc/Desktop/Blogger/app/views/articles/index.html.erb",
		"/Users/eoghanmc/Desktop/Blogger/app/views/articles/_comment_form.html.erb",
		"/Users/eoghanmc/Desktop/Blogger/app/views/articles/show.html.erb",
		"/Users/eoghanmc/Desktop/Blogger/app/controllers/articles_controller.rb",
		"/Users/eoghanmc/Desktop/Blogger/app/models/article.rb",
		"/Users/eoghanmc/Desktop/Blogger/app/models/author.rb",
		"/Users/eoghanmc/Desktop/Blogger/db/migrate/20120711212610_create_authors.rb",
		"/Users/eoghanmc/Desktop/Blogger/db/migrate/20120711210342_sorcery_core.rb",
		"/Users/eoghanmc/Desktop/Blogger/Gemfile",
		"/Users/eoghanmc/Desktop/Blogger/config/environment.rb",
		"/Users/eoghanmc/Desktop/Blogger/app/controllers/tags_controller.rb",
		"/Users/eoghanmc/Desktop/Blogger/app/views/tags/show.html.erb",
		"/Users/eoghanmc/Desktop/Blogger/db/migrate/20120711203140_add_paperclip_fields_to_article.rb",
		"/Users/eoghanmc/Desktop/Blogger/app/helpers/articles_helper.rb",
		"/Users/eoghanmc/Desktop/Blogger/app/controllers/comments_controller.rb",
		"/Users/eoghanmc/Desktop/Blogger/app/models/tag.rb",
		"/Users/eoghanmc/Desktop/Blogger/app/models/tagging.rb",
		"/Users/eoghanmc/Desktop/Blogger/app/models/comment.rb",
		"/Users/eoghanmc/Desktop/Blogger/db/migrate/20120711184554_create_comments.rb",
		"/Users/eoghanmc/Desktop/Blogger/app/views/layouts/application.html.erb",
		"/Users/eoghanmc/Desktop/Blogger/db/migrate/20120711171802_create_articles.rb",
		"/Users/eoghanmc/Desktop/Blogger/app/views/articles/edit.html.erb",
		"/Users/eoghanmc/Desktop/Everyface/web/sample_app/app/controllers/static_pages_controller.rb",
		"/Users/eoghanmc/Desktop/Everyface/web/sample_app/app/views/layouts/application.html.erb",
		"/Users/eoghanmc/Desktop/Everyface/web/sample_app/app/views/static_pages/about.html.erb",
		"/Users/eoghanmc/Desktop/Everyface/web/sample_app/app/views/static_pages/home.html.erb",
		"/Users/eoghanmc/Desktop/Everyface/web/sample_app/public/index.html",
		"/Users/eoghanmc/Desktop/Everyface/web/sample_app/public/hello.html",
		"/Users/eoghanmc/Desktop/Everyface/web/sample_app/app/helpers/application_helper.rb",
		"/Users/eoghanmc/Desktop/Everyface/web/sample_app/Gemfile",
		"/Users/eoghanmc/Desktop/Everyface/web/sample_app/.gitignore",
		"/Users/eoghanmc/Desktop/Everyface/web/demo_app/app/controllers/application_controller.rb",
		"/Users/eoghanmc/Desktop/Everyface/web/demo_app/app/models/micropost.rb",
		"/Users/eoghanmc/Desktop/Everyface/web/demo_app/app/controllers/users_controller.rb",
		"/Users/eoghanmc/Desktop/Everyface/web/demo_app/app/models/user.rb",
		"/Users/eoghanmc/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/eoghanmc/Library/Application Support/Sublime Text 2/Packages/User/Ruby on Rails.sublime-settings",
		"/Users/eoghanmc/Desktop/Everyface/web/demo_app/app/controllers/microposts_controller.rb",
		"/Users/eoghanmc/Desktop/Everyface/web/demo_app/config/routes.rb",
		"/Users/eoghanmc/Desktop/Everyface/web/demo_app/app/views/users/index.html.erb",
		"/Users/eoghanmc/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/eoghanmc/Library/Application Support/Sublime Text 2/Packages/User/Ruby.sublime-settings",
		"/Users/eoghanmc/Desktop/Everyface/web/demo_app/Gemfile",
		"/Users/eoghanmc/Desktop/Everyface/web/demo_app/.gitignore",
		"/Users/eoghanmc/Desktop/Everyface/web/everyface_app/.gitignore",
		"/Users/eoghanmc/Desktop/Everyface/web/everyface_app/Gemfile"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"salt"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/helpers/application_helper.rb",
					"settings":
					{
						"buffer_size": 245,
						"regions":
						{
						},
						"selection":
						[
							[
								241,
								241
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/static_pages/home.html.erb",
					"settings":
					{
						"buffer_size": 143,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/static_pages/about.html.erb",
					"settings":
					{
						"buffer_size": 304,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"about",
				"app/views/static_pages/about.html.erb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"hom",
				"app/views/static_pages/home.html.erb"
			],
			[
				"",
				"app/helpers/application_helper.rb"
			],
			[
				"_helper",
				"app/helpers/application_helper.rb"
			],
			[
				"new",
				"app/views/articles/new.html.erb"
			],
			[
				"show",
				"app/views/authors/show.html.erb"
			],
			[
				"author",
				"app/controllers/authors_controller.rb"
			],
			[
				"auth",
				"app/models/author.rb"
			],
			[
				"_form",
				"app/views/authors/_form.html.erb"
			],
			[
				"crea",
				"db/migrate/20120711212610_create_authors.rb"
			],
			[
				"sor",
				"db/migrate/20120711210342_sorcery_core.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"env",
				"config/environment.rb"
			],
			[
				"artic",
				"app/models/article.rb"
			],
			[
				"add_",
				"db/migrate/20120711203140_add_paperclip_fields_to_article.rb"
			],
			[
				"tags_c",
				"app/controllers/tags_controller.rb"
			],
			[
				"inde",
				"app/views/articles/index.html.erb"
			],
			[
				"article_he",
				"app/helpers/articles_helper.rb"
			],
			[
				"tag",
				"app/models/tag.rb"
			],
			[
				"art",
				"app/models/article.rb"
			],
			[
				"arti",
				"app/models/article.rb"
			],
			[
				"taggin",
				"app/models/tagging.rb"
			],
			[
				"tag.",
				"app/models/tag.rb"
			],
			[
				"_comm",
				"app/views/articles/_comment.html.erb"
			],
			[
				"comments",
				"app/controllers/comments_controller.rb"
			],
			[
				"article.",
				"app/models/article.rb"
			],
			[
				"create_c",
				"db/migrate/20120711184554_create_comments.rb"
			],
			[
				"comm",
				"app/models/comment.rb"
			],
			[
				"app",
				"app/views/layouts/application.html.erb"
			],
			[
				"articles_",
				"app/controllers/articles_controller.rb"
			],
			[
				"articl",
				"app/models/article.rb"
			],
			[
				"cre",
				"db/migrate/20120711171802_create_articles.rb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"static",
				"app/controllers/static_pages_controller.rb"
			],
			[
				"abou",
				"app/views/static_pages/about.html.erb"
			],
			[
				"stati",
				"app/controllers/static_pages_controller.rb"
			],
			[
				"stat",
				"spec/requests/static_pages_spec.rb"
			],
			[
				"home",
				"app/views/static_pages/home.html.erb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"index",
				"public/index.html"
			],
			[
				".g",
				".gitignore"
			],
			[
				"user_c",
				"app/controllers/users_controller.rb"
			],
			[
				"appli",
				"app/controllers/application_controller.rb"
			],
			[
				"micro",
				"app/models/micropost.rb"
			],
			[
				"user.",
				"app/models/user.rb"
			],
			[
				"mi",
				"app/models/micropost.rb"
			],
			[
				"mic",
				"app/controllers/microposts_controller.rb"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"users_c",
				"app/controllers/users_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
